host,port,username,password,status,sent
smtp.hosts.co.uk,587,email@francismcgrath.me,wUadkpFN8X%Smqqe123,inactive,0
smtp.hosts.co.uk,587,email@francismcgrath.co.uk,KGz6e@w!ZPaGbZku,inactive,0
smtp.ftc-i.net,587,lvjp@ftc-i.net,$toneWall1,inactive,0
smtp12.gmoserver.jp,587,aws@fclinc.co.jp,4QEJA$Ug,active,0
smtp.bajoria.in,587,anant.kumar@bajoria.in,69s2@gig!5
smtp3.netcore.co.in,587,accounts2@takshiauto.com,@Acc12024#
mail.pide.gob.pe,587,informatica@muniinambari.gob.pe,Infomatica.MDI@2026
mail.kurumsaleposta.com,587,c.kaynarca@sweetsmates.com,697094959720MuSe.
mail.kurumsaleposta.com,587,iletisim@fiaambalaj.com.tr,AhmetKaravil21-
mail.kurumsaleposta.com,587,info@sweetsmates.com,25403657326MuSe.
mail.al-amoudi.net,587,ma@al-amoudi.net,m@!#18!ant
smtp.centrum.sk,587,mjmj@centrum.sk,Nh731273-
smtpout.secureserver.net,587,murali.vittal@galaxytechnologyservices.net,!Q2w3e4r5t
mail.natpharm.co.zw,587,wtapera@natpharm.co.zw,NatPharm123
mail.msd-consulting.co.za,587,tjacobs@msd-consulting.co.za,GetmeIn@135#!
email.mavadistribuidora.com.br,587,sav@mavadistribuidora.com.br,Sav@0425
smtp.livemail.co.uk,587,jayne.harman@fairoaksairport.co.uk,copycat@500
smtp.citiz.net,587,hj4321@citiz.net,Jh13245*
mail.electricomsac.com,587,almacen@electricomsac.com,Almacen@2024$
vaysaperu.com,587,calidad@vaysaperu.com,Vaysa2024+
mail.expetcontrols.com,587,ahmadfaruqi@expetcontrols.com,TmFQ@jdFYP83
mail.goldkeyfoods.com,587,gkreporting@goldkeyfoods.com,wTTUY9yk7[eN
mail.goldkeyfoods.com,587,anusha@goldkeyfoods.com,Kun$$827hn$
smtp.dreamhost.com,587,joseph@enigmabigdatalabs.com,TqA7SUwpsBYQ6W5
smtpout.secureserver.net,587,jeff@satriapalmaenergi.com,tehjifung12345
hidros.cl,587,contacto@hidros.cl,Hidros9574
hidros.cl,587,felipe.bravo@hidros.cl,Hidros9574
send.one.com,587,alan@smartxgroup.com,Greatscot+1951
webmail.thermocont.com.ec,587,operaciones@thermocont.com.ec,THC2024OPERA#
mail.atharvrajtranslinks.net,587,pravinbh@atharvrajtranslinks.net,Atharva@12345
mail.atharvrajtranslinks.net,587,info@atharvrajtranslinks.net,Atharva@12345
mail.shacmanafrica.co.za,587,workshopcpt@shacmanafrica.co.za,K]kFkp3(-*M$
mail.majestymarine.com,587,sales@majestymarine.com,Qatar2024@@
mail.jozaglobal.com,587,joza.fleet@jozaglobal.com,Joza!fleet@208
mail.isianpadu.com,587,danish.ismail@isianpadu.com,B89e9pmX!GxQMnBo
mail.motoscentral.com,587,paulina@motoscentral.com,paulina_01
mail.ayocet.com.mx,587,registro@ayocet.com.mx,registro_01
mail.ayocet.com.mx,587,paulina@ayocet.com.mx,paulina_01
mail.poligon.in,587,portoffice@phonexgroup.com,NSDoffice
mail.buyspectra.com,587,design3@buyspectra.com,Design@3spectra
mail.mediasysindia.com,587,derwyn@mediasysindia.com,Gomes@2025
send.one.com,587,kazi.samira@candle-stone.com,Intern@123
mail.dhre.global,587,info@dhre.global,Global@2024
mail.dhre.global,587,e.ayoub@dhre.global,Ayoub@1992
hammergp.net,587,arcadius.noutahi@hammergp.net,}YNHn4E5wnzK
mail.mushmatechit.com.ng,587,ceo@mushmatechit.com.ng,#2013password
mail.ekonsu.com,587,teknik2@ekonsu.com,eks2015tkn2..
mail.tyrsol.com.mx,587,ventas@tyrsol.com.mx,TYrsol$$2023
mail.tyrsol.com.mx,587,mercadotecnia@tyrsol.com.mx,TYrsol$$2023
